source https://api.nuget.org/v3/index.json

storage: none
framework: net5.0

nuget Expecto
nuget Newtonsoft.Json
nuget NSubstitute
nuget BenchmarkDotNet
nuget Microsoft.AspNetCore.TestHost

nuget Giraffe prerelease
nuget Giraffe.ViewEngine

nuget Microsoft.AspNetCore.Authentication.JwtBearer
nuget Microsoft.AspNetCore.Authentication.Google
nuget Microsoft.AspNetCore.Authentication.OpenIdConnect
nuget Microsoft.NET.Sdk.Functions
nuget protobuf-net.Grpc.AspNetCore
nuget protobuf-net.Grpc.HttpClient
nuget System.ServiceModel.Primitives
nuget FSharp.Control.Websockets >= 0.2
nuget FSharp.Core >= 4.2.3

group Docs
  source https://api.nuget.org/v3/index.json
  framework: net5.0
  storage: symlink

  nuget FSharp.Formatting 4.1.0
  nuget Newtonsoft.Json 12.0.3

group DocsAsp
  source https://api.nuget.org/v3/index.json
  framework: net5.0
  storage: symlink

  nuget Microsoft.AspNetCore.App.Ref

group Build
  source https://api.nuget.org/v3/index.json
  framework: net5.0
  storage: none

  nuget Fake.Core.Target
  nuget Fake.Core.Process
  nuget Fake.DotNet.Cli
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.AssemblyInfoFile
  nuget Fake.DotNet.Paket
  nuget Fake.Tools.Git
  nuget Fake.Core.Environment
  nuget Fake.Core.UserInput
  nuget Fake.IO.FileSystem
  nuget Fake.DotNet.MsBuild
  nuget Fake.Api.GitHub
  nuget Fake.BuildServer.TeamFoundation
  nuget Fake.Installer.Wix
  nuget Fake.IO.Zip
  nuget Microsoft.Web.Administration
  nuget Fake.DotNet.Testing.Expecto